### ISSUE TITLE
BUG: Something broke MKL on linux, now segfaulting

### ISSUE THREAD

**Issue by h-vetinari** [conda-forge/blas-feedstock#99]
Something broke MKL on linux; the CI for #91 passed, now it fails (verified in #98; though the failures show up in all recent PRs)
```
The following tests FAILED:
	 43 - LAPACK-xlintstc_ctest_in (Failed)
	 44 - LAPACK-xlintstrfc_ctest_rfp_in (Failed)
	 46 - LAPACK-xeigtstc_sep_in (Failed)
	 47 - LAPACK-xeigtstc_se2_in (Failed)
	 49 - LAPACK-xeigtstc_ced_in (Failed)
	 52 - LAPACK-xeigtstc_csb_in (Failed)
	 53 - LAPACK-xeigtstc_csg_in (Failed)
	 64 - LAPACK-xlintstz_ztest_in (Failed)
	 65 - LAPACK-xlintstrfz_ztest_rfp_in (Failed)
	 67 - LAPACK-xeigtstz_sep_in (Timeout)
	 68 - LAPACK-xeigtstz_se2_in (Timeout)
	 70 - LAPACK-xeigtstz_zed_in (Failed)
	 73 - LAPACK-xeigtstz_zsb_in (Failed)
	 74 - LAPACK-xeigtstz_zsg_in (Failed)
	 86 - LAPACK-xlintstzc_zctest_in (Failed)
	 94 - BLAS-xblat1c (Failed)
	 97 - BLAS-xblat1z (Failed)
```

Almost all of those are segfaults à la:
```
Running: /home/conda/feedstock_root/build_artifacts/blas-split_1683335748760/work/build/bin/xlintstz
ARGS= OUTPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1683335748760/work/build/TESTING/ztest.out;ERROR_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1683335748760/work/build/TESTING/ztest.out.err;INPUT_FILE;/home/conda/feedstock_root/build_artifacts/blas-split_1683335748760/work/TESTING/ztest.in
Test OUTPUT:

Test ERROR:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x151c6c1263ff in ???
#1  0x151c62ef279f in ???
#2  0x55e1c40eb9e0 in ???
#3  0x55e1c40a7673 in ???
#4  0x55e1c409ebec in ???
#5  0x55e1c408b060 in ???
#6  0x151c6c112554 in ???
#7  0x55e1c408b090 in ???

CMake Error at /home/conda/feedstock_root/build_artifacts/blas-split_1683335748760/work/TESTING/runtest.cmake:36 (message):
  Test
  /home/conda/feedstock_root/build_artifacts/blas-split_1683335748760/work/build/bin/xlintstz
  returned Segmentation fault
```

**Comment by h-vetinari** [comment]
The problem is reproduced even without rerendering the feedstock (i.e. using the old compiler pins), so it must be something else. Here's the diff between host & build environment from the passing to the failing run:
```diff
 ## Package Plan ##
 
-  environment location: /home/conda/feedstock_root/build_artifacts/blas-split_1660094142968/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_
+  environment location: /home/conda/feedstock_root/build_artifacts/blas-split_1683344093326/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_
 
 
 The following NEW packages will be INSTALLED:
 
     _libgcc_mutex:  0.1-conda_forge    conda-forge
     _openmp_mutex:  4.5-2_gnu          conda-forge
-    libgcc-ng:      12.1.0-h8d9b700_16 conda-forge
-    libgfortran-ng: 12.1.0-h69a702a_16 conda-forge
-    libgfortran5:   12.1.0-hdcd56e2_16 conda-forge
-    libgomp:        12.1.0-h8d9b700_16 conda-forge
+    libgcc-ng:      12.2.0-h65d4601_19 conda-forge
+    libgfortran-ng: 12.2.0-h69a702a_19 conda-forge
+    libgfortran5:   12.2.0-h337968e_19 conda-forge
+    libgomp:        12.2.0-h65d4601_19 conda-forge
 
 Preparing transaction: ...working... done
 Verifying transaction: ...working... done
@@ -20,47 +20,47 @@ Reloading output folder: /home/conda/feedstock_root/build_artifacts
 
 ## Package Plan ##
 
-  environment location: /home/conda/feedstock_root/build_artifacts/blas-split_1660094142968/_build_env
+  environment location: /home/conda/feedstock_root/build_artifacts/blas-split_1683344093326/_build_env
 
 
 The following NEW packages will be INSTALLED:
 
     _libgcc_mutex:           0.1-conda_forge         conda-forge
     _openmp_mutex:           4.5-2_gnu               conda-forge
-    binutils_impl_linux-64:  2.36.1-h193b22a_2       conda-forge
-    binutils_linux-64:       2.36-hf3e587d_10        conda-forge
+    binutils_impl_linux-64:  2.39-he00db2b_1         conda-forge
+    binutils_linux-64:       2.39-h5fc0e48_13        conda-forge
     bzip2:                   1.0.8-h7f98852_4        conda-forge
     c-ares:                  1.18.1-h7f98852_0       conda-forge
-    ca-certificates:         2022.6.15-ha878542_0    conda-forge
-    cmake:                   3.24.0-h5432695_0       conda-forge
-    expat:                   2.4.8-h27087fc_0        conda-forge
-    gcc_impl_linux-64:       10.4.0-h7ee1905_16      conda-forge
-    gcc_linux-64:            10.4.0-h9215b83_10      conda-forge
-    gfortran_impl_linux-64:  10.4.0-h44b2e72_16      conda-forge
-    gfortran_linux-64:       10.4.0-h69d5af5_10      conda-forge
+    ca-certificates:         2022.12.7-ha878542_0    conda-forge
+    cmake:                   3.26.3-h077f3f9_0       conda-forge
+    expat:                   2.5.0-hcb278e6_1        conda-forge
+    gcc_impl_linux-64:       10.4.0-h5231bdf_19      conda-forge
+    gcc_linux-64:            10.4.0-h9215b83_13      conda-forge
+    gfortran_impl_linux-64:  10.4.0-h7d168d2_19      conda-forge
+    gfortran_linux-64:       10.4.0-h69d5af5_13      conda-forge
     kernel-headers_linux-64: 2.6.32-he073ed8_15      conda-forge
     keyutils:                1.6.1-h166bdaf_0        conda-forge
-    krb5:                    1.19.3-h08a2579_0       conda-forge
-    ld_impl_linux-64:        2.36.1-hea4e1c9_2       conda-forge
-    libcurl:                 7.83.1-h2283fc2_0       conda-forge
+    krb5:                    1.20.1-h81ceb04_0       conda-forge
+    ld_impl_linux-64:        2.39-hcc3a1bd_1         conda-forge
+    libcurl:                 8.0.1-h588be90_0        conda-forge
     libedit:                 3.1.20191231-he28a2e2_2 conda-forge
     libev:                   4.33-h516909a_1         conda-forge
-    libgcc-devel_linux-64:   10.4.0-h74af60c_16      conda-forge
-    libgcc-ng:               12.1.0-h8d9b700_16      conda-forge
-    libgfortran5:            12.1.0-hdcd56e2_16      conda-forge
-    libgomp:                 12.1.0-h8d9b700_16      conda-forge
-    libnghttp2:              1.47.0-he49606f_0       conda-forge
-    libsanitizer:            10.4.0-hde28e3b_16      conda-forge
-    libssh2:                 1.10.0-ha35d2d1_2       conda-forge
-    libstdcxx-ng:            12.1.0-ha89aaad_16      conda-forge
+    libexpat:                2.5.0-hcb278e6_1        conda-forge
+    libgcc-devel_linux-64:   10.4.0-hd38fd1e_19      conda-forge
+    libgcc-ng:               12.2.0-h65d4601_19      conda-forge
+    libgfortran5:            12.2.0-h337968e_19      conda-forge
+    libgomp:                 12.2.0-h65d4601_19      conda-forge
+    libnghttp2:              1.52.0-h61bc06f_0       conda-forge
+    libsanitizer:            10.4.0-h5246dfb_19      conda-forge
+    libssh2:                 1.10.0-hf14f497_3       conda-forge
+    libstdcxx-ng:            12.2.0-h46fd767_19      conda-forge
     libuv:                   1.44.2-h166bdaf_0       conda-forge
-    libzlib:                 1.2.12-h166bdaf_2       conda-forge
-    lz4-c:                   1.9.3-h9c3ff4c_1        conda-forge
+    libzlib:                 1.2.13-h166bdaf_4       conda-forge
     make:                    4.3-hd18ef5c_1          conda-forge
     ncurses:                 6.3-h27087fc_1          conda-forge
-    openssl:                 3.0.5-h166bdaf_1        conda-forge
+    openssl:                 3.1.0-hd590300_3        conda-forge
     rhash:                   1.4.3-h166bdaf_0        conda-forge
     sysroot_linux-64:        2.12-he073ed8_15        conda-forge
-    xz:                      5.2.5-h516909a_1        conda-forge
-    zlib:                    1.2.12-h166bdaf_2       conda-forge
-    zstd:                    1.5.2-h8a70e8d_3        conda-forge
+    xz:                      5.2.6-h166bdaf_0        conda-forge
+    zlib:                    1.2.13-h166bdaf_4       conda-forge
+    zstd:                    1.5.2-h3eb15da_6        conda-forge
```

**Comment by h-vetinari** [comment]
Interesting... Again no idea what happened, but as of #100, the MKL builds are passing again.

**Comment by h-vetinari** [comment]
> Interesting... Again no idea what happened, but as of #100, the MKL builds are passing again.

Ah nevermind, still broken. 😑

**Comment by h-vetinari** [comment]
OK, I dug a bit deeper, and the problem is not in the global build/host env, but in the one for the `blas` output, where the tests are run.

The last passing build & host environments were:

<details>
<summary>Last passing envs</summary>

```
Packaging blas
Reloading output folder: /home/conda/feedstock_root/build_artifacts

## Package Plan ##

  environment location: /home/conda/feedstock_root/build_artifacts/blas-split_1660094142968/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_


The following NEW packages will be INSTALLED:

    _libgcc_mutex:  0.1-conda_forge         conda-forge
    _openmp_mutex:  4.5-2_kmp_llvm          conda-forge
    libblas:        3.9.0-16_linux64_mkl    local
    libcblas:       3.9.0-16_linux64_mkl    local
    libgcc-ng:      12.1.0-h8d9b700_16      conda-forge
    libgfortran-ng: 12.1.0-h69a702a_16      conda-forge
    libgfortran5:   12.1.0-hdcd56e2_16      conda-forge
    liblapack:      3.9.0-16_linux64_mkl    local
    liblapacke:     3.9.0-16_linux64_mkl    local
    libstdcxx-ng:   12.1.0-ha89aaad_16      conda-forge
    libzlib:        1.2.12-h166bdaf_2       conda-forge
    llvm-openmp:    14.0.4-he0ac6c6_0       conda-forge
    mkl:            2022.1.0-h84fe81f_915   conda-forge
    tbb:            2021.5.0-h924138e_1     conda-forge

Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Reloading output folder: /home/conda/feedstock_root/build_artifacts

## Package Plan ##

  environment location: /home/conda/feedstock_root/build_artifacts/blas-split_1660094142968/_build_env


The following NEW packages will be INSTALLED:

    _libgcc_mutex:           0.1-conda_forge         conda-forge
    _openmp_mutex:           4.5-2_gnu               conda-forge
    binutils_impl_linux-64:  2.36.1-h193b22a_2       conda-forge
    binutils_linux-64:       2.36-hf3e587d_10        conda-forge
    bzip2:                   1.0.8-h7f98852_4        conda-forge
    c-ares:                  1.18.1-h7f98852_0       conda-forge
    ca-certificates:         2022.6.15-ha878542_0    conda-forge
    cmake:                   3.24.0-h5432695_0       conda-forge
    expat:                   2.4.8-h27087fc_0        conda-forge
    gcc_impl_linux-64:       10.4.0-h7ee1905_16      conda-forge
    gcc_linux-64:            10.4.0-h9215b83_10      conda-forge
    gfortran_impl_linux-64:  10.4.0-h44b2e72_16      conda-forge
    gfortran_linux-64:       10.4.0-h69d5af5_10      conda-forge
    kernel-headers_linux-64: 2.6.32-he073ed8_15      conda-forge
    keyutils:                1.6.1-h166bdaf_0        conda-forge
    krb5:                    1.19.3-h08a2579_0       conda-forge
    ld_impl_linux-64:        2.36.1-hea4e1c9_2       conda-forge
    libcurl:                 7.83.1-h2283fc2_0       conda-forge
    libedit:                 3.1.20191231-he28a2e2_2 conda-forge
    libev:                   4.33-h516909a_1         conda-forge
    libgcc-devel_linux-64:   10.4.0-h74af60c_16      conda-forge
    libgcc-ng:               12.1.0-h8d9b700_16      conda-forge
    libgfortran5:            12.1.0-hdcd56e2_16      conda-forge
    libgomp:                 12.1.0-h8d9b700_16      conda-forge
    libnghttp2:              1.47.0-he49606f_0       conda-forge
    libsanitizer:            10.4.0-hde28e3b_16      conda-forge
    libssh2:                 1.10.0-ha35d2d1_2       conda-forge
    libstdcxx-ng:            12.1.0-ha89aaad_16      conda-forge
    libuv:                   1.44.2-h166bdaf_0       conda-forge
    libzlib:                 1.2.12-h166bdaf_2       conda-forge
    llvm-openmp:             14.0.4-he0ac6c6_0       conda-forge
    lz4-c:                   1.9.3-h9c3ff4c_1        conda-forge
    ncurses:                 6.3-h27087fc_1          conda-forge
    openssl:                 3.0.5-h166bdaf_1        conda-forge
    rhash:                   1.4.3-h166bdaf_0        conda-forge
    sysroot_linux-64:        2.12-he073ed8_15        conda-forge
    xz:                      5.2.5-h516909a_1        conda-forge
    zlib:                    1.2.12-h166bdaf_2       conda-forge
    zstd:                    1.5.2-h8a70e8d_3        conda-forge
```

</details>

The last failing run on main has the following diff:

<details>
<summary>Diff to current situation on <code>main</code></summary>

```diff
@@ -3,25 +3,31 @@ Reloading output folder: /home/conda/feedstock_root/build_artifacts
 
 ## Package Plan ##
 
-  environment location: /home/conda/feedstock_root/build_artifacts/blas-split_1660094142968/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_
+  environment location: /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_
 
 
 The following NEW packages will be INSTALLED:
 
     _libgcc_mutex:  0.1-conda_forge         conda-forge
     _openmp_mutex:  4.5-2_kmp_llvm          conda-forge
-    libblas:        3.9.0-16_linux64_mkl    local
-    libcblas:       3.9.0-16_linux64_mkl    local
-    libgcc-ng:      12.1.0-h8d9b700_16      conda-forge
-    libgfortran-ng: 12.1.0-h69a702a_16      conda-forge
-    libgfortran5:   12.1.0-hdcd56e2_16      conda-forge
-    liblapack:      3.9.0-16_linux64_mkl    local
-    liblapacke:     3.9.0-16_linux64_mkl    local
-    libstdcxx-ng:   12.1.0-ha89aaad_16      conda-forge
-    libzlib:        1.2.12-h166bdaf_2       conda-forge
-    llvm-openmp:    14.0.4-he0ac6c6_0       conda-forge
-    mkl:            2022.1.0-h84fe81f_915   conda-forge
-    tbb:            2021.5.0-h924138e_1     conda-forge
+    icu:            72.1-hcb278e6_0         conda-forge
+    libblas:        3.9.0-17_linux64_mkl    local
+    libcblas:       3.9.0-17_linux64_mkl    local
+    libgcc-ng:      13.1.0-he5830b7_0       conda-forge
+    libgfortran-ng: 13.1.0-h69a702a_0       conda-forge
+    libgfortran5:   13.1.0-h15d22d2_0       conda-forge
+    libhwloc:       2.9.1-cpu_h1633a84_5    conda-forge
+    libiconv:       1.17-h166bdaf_0         conda-forge
+    liblapack:      3.9.0-17_linux64_mkl    local
+    liblapacke:     3.9.0-17_linux64_mkl    local
+    libstdcxx-ng:   13.1.0-hfd8a6a1_0       conda-forge
+    libxml2:        2.11.4-h0d562d8_0       conda-forge
+    libzlib:        1.2.13-h166bdaf_4       conda-forge
+    llvm-openmp:    16.0.5-h4dfa4b3_0       conda-forge
+    mkl:            2022.2.1-h84fe81f_16997 conda-forge
+    tbb:            2021.9.0-hf52228f_0     conda-forge
+    xz:             5.2.6-h166bdaf_0        conda-forge
+    zstd:           1.5.2-h3eb15da_6        conda-forge
 
 Preparing transaction: ...working... done
 Verifying transaction: ...working... done
@@ -30,47 +36,47 @@ Reloading output folder: /home/conda/feedstock_root/build_artifacts
 
 ## Package Plan ##
 
-  environment location: /home/conda/feedstock_root/build_artifacts/blas-split_1660094142968/_build_env
+  environment location: /home/conda/feedstock_root/build_artifacts/blas-split_1685930285546/_build_env
 
 
 The following NEW packages will be INSTALLED:
 
     _libgcc_mutex:           0.1-conda_forge         conda-forge
     _openmp_mutex:           4.5-2_gnu               conda-forge
-    binutils_impl_linux-64:  2.36.1-h193b22a_2       conda-forge
-    binutils_linux-64:       2.36-hf3e587d_10        conda-forge
+    binutils_impl_linux-64:  2.39-he00db2b_1         conda-forge
+    binutils_linux-64:       2.39-h5fc0e48_13        conda-forge
     bzip2:                   1.0.8-h7f98852_4        conda-forge
-    c-ares:                  1.18.1-h7f98852_0       conda-forge
-    ca-certificates:         2022.6.15-ha878542_0    conda-forge
-    cmake:                   3.24.0-h5432695_0       conda-forge
-    expat:                   2.4.8-h27087fc_0        conda-forge
-    gcc_impl_linux-64:       10.4.0-h7ee1905_16      conda-forge
-    gcc_linux-64:            10.4.0-h9215b83_10      conda-forge
-    gfortran_impl_linux-64:  10.4.0-h44b2e72_16      conda-forge
-    gfortran_linux-64:       10.4.0-h69d5af5_10      conda-forge
+    c-ares:                  1.19.1-hd590300_0       conda-forge
+    ca-certificates:         2023.5.7-hbcca054_0     conda-forge
+    cmake:                   3.26.4-hcfe8598_0       conda-forge
+    expat:                   2.5.0-hcb278e6_1        conda-forge
+    gcc_impl_linux-64:       12.2.0-hcc96c02_19      conda-forge
+    gcc_linux-64:            12.2.0-h4798a0e_13      conda-forge
+    gfortran_impl_linux-64:  12.2.0-h55be85b_19      conda-forge
+    gfortran_linux-64:       12.2.0-h307d370_13      conda-forge
     kernel-headers_linux-64: 2.6.32-he073ed8_15      conda-forge
     keyutils:                1.6.1-h166bdaf_0        conda-forge
-    krb5:                    1.19.3-h08a2579_0       conda-forge
-    ld_impl_linux-64:        2.36.1-hea4e1c9_2       conda-forge
-    libcurl:                 7.83.1-h2283fc2_0       conda-forge
+    krb5:                    1.20.1-h81ceb04_0       conda-forge
+    ld_impl_linux-64:        2.39-hcc3a1bd_1         conda-forge
+    libcurl:                 8.1.2-h409715c_0        conda-forge
     libedit:                 3.1.20191231-he28a2e2_2 conda-forge
     libev:                   4.33-h516909a_1         conda-forge
-    libgcc-devel_linux-64:   10.4.0-h74af60c_16      conda-forge
-    libgcc-ng:               12.1.0-h8d9b700_16      conda-forge
-    libgfortran5:            12.1.0-hdcd56e2_16      conda-forge
-    libgomp:                 12.1.0-h8d9b700_16      conda-forge
-    libnghttp2:              1.47.0-he49606f_0       conda-forge
-    libsanitizer:            10.4.0-hde28e3b_16      conda-forge
-    libssh2:                 1.10.0-ha35d2d1_2       conda-forge
-    libstdcxx-ng:            12.1.0-ha89aaad_16      conda-forge
+    libexpat:                2.5.0-hcb278e6_1        conda-forge
+    libgcc-devel_linux-64:   12.2.0-h3b97bd3_19      conda-forge
+    libgcc-ng:               13.1.0-he5830b7_0       conda-forge
+    libgfortran5:            13.1.0-h15d22d2_0       conda-forge
+    libgomp:                 13.1.0-he5830b7_0       conda-forge
+    libnghttp2:              1.52.0-h61bc06f_0       conda-forge
+    libsanitizer:            12.2.0-h46fd767_19      conda-forge
+    libssh2:                 1.11.0-h0841786_0       conda-forge
+    libstdcxx-ng:            13.1.0-hfd8a6a1_0       conda-forge
     libuv:                   1.44.2-h166bdaf_0       conda-forge
-    libzlib:                 1.2.12-h166bdaf_2       conda-forge
-    llvm-openmp:             14.0.4-he0ac6c6_0       conda-forge
-    lz4-c:                   1.9.3-h9c3ff4c_1        conda-forge
+    libzlib:                 1.2.13-h166bdaf_4       conda-forge
+    llvm-openmp:             16.0.5-h4dfa4b3_0       conda-forge
     ncurses:                 6.3-h27087fc_1          conda-forge
-    openssl:                 3.0.5-h166bdaf_1        conda-forge
+    openssl:                 3.1.1-hd590300_1        conda-forge
     rhash:                   1.4.3-h166bdaf_0        conda-forge
     sysroot_linux-64:        2.12-he073ed8_15        conda-forge
-    xz:                      5.2.5-h516909a_1        conda-forge
-    zlib:                    1.2.12-h166bdaf_2       conda-forge
-    zstd:                    1.5.2-h8a70e8d_3        conda-forge
+    xz:                      5.2.6-h166bdaf_0        conda-forge
+    zlib:                    1.2.13-h166bdaf_4       conda-forge
+    zstd:                    1.5.2-h3eb15da_6        conda-forge
```

</details>

I chipped away at the difference in the environments in #98 until I got to:

<details>
<summary>Diff to last run before going green</summary>

```diff
@@ -3,7 +3,7 @@ Reloading output folder: /home/conda/feedstock_root/build_artifacts
 
 ## Package Plan ##
 
-  environment location: /home/conda/feedstock_root/build_artifacts/blas-split_1660094142968/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_
+  environment location: /home/conda/feedstock_root/build_artifacts/blas-split_1686303628357/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_
 
 
 The following NEW packages will be INSTALLED:
@@ -12,16 +12,17 @@ The following NEW packages will be INSTALLED:
     _openmp_mutex:  4.5-2_kmp_llvm        conda-forge
     libblas:        3.9.0-16_linux64_mkl  local
     libcblas:       3.9.0-16_linux64_mkl  local
-    libgcc-ng:      12.1.0-h8d9b700_16    conda-forge
-    libgfortran-ng: 12.1.0-h69a702a_16    conda-forge
-    libgfortran5:   12.1.0-hdcd56e2_16    conda-forge
+    libgcc-ng:      12.1.0-h8d9b700_17    conda-forge
+    libgfortran-ng: 12.1.0-h69a702a_17    conda-forge
+    libgfortran5:   12.1.0-hdcd56e2_17    conda-forge
+    libgomp:        12.1.0-h8d9b700_17    conda-forge
     liblapack:      3.9.0-16_linux64_mkl  local
     liblapacke:     3.9.0-16_linux64_mkl  local
-    libstdcxx-ng:   12.1.0-ha89aaad_16    conda-forge
-    libzlib:        1.2.12-h166bdaf_2     conda-forge
+    libstdcxx-ng:   12.1.0-ha89aaad_17    conda-forge
+    libzlib:        1.2.13-h166bdaf_4     conda-forge
     llvm-openmp:    14.0.4-he0ac6c6_0     conda-forge
     mkl:            2022.1.0-h84fe81f_915 conda-forge
-    tbb:            2021.5.0-h924138e_1   conda-forge
+    tbb:            2021.5.0-h924138e_5   conda-forge
 
 Preparing transaction: ...working... done
 Verifying transaction: ...working... done
@@ -30,47 +31,47 @@ Reloading output folder: /home/conda/feedstock_root/build_artifacts
 
 ## Package Plan ##
 
-  environment location: /home/conda/feedstock_root/build_artifacts/blas-split_1660094142968/_build_env
+  environment location: /home/conda/feedstock_root/build_artifacts/blas-split_1686303628357/_build_env
 
 
 The following NEW packages will be INSTALLED:
 
     _libgcc_mutex:           0.1-conda_forge         conda-forge
     _openmp_mutex:           4.5-2_gnu               conda-forge
-    binutils_impl_linux-64:  2.36.1-h193b22a_2       conda-forge
-    binutils_linux-64:       2.36-hf3e587d_10        conda-forge
+    binutils_impl_linux-64:  2.39-he00db2b_1         conda-forge
+    binutils_linux-64:       2.39-h5fc0e48_13        conda-forge
     bzip2:                   1.0.8-h7f98852_4        conda-forge
-    c-ares:                  1.18.1-h7f98852_0       conda-forge
-    ca-certificates:         2022.6.15-ha878542_0    conda-forge
-    cmake:                   3.24.0-h5432695_0       conda-forge
-    expat:                   2.4.8-h27087fc_0        conda-forge
-    gcc_impl_linux-64:       10.4.0-h7ee1905_16      conda-forge
-    gcc_linux-64:            10.4.0-h9215b83_10      conda-forge
-    gfortran_impl_linux-64:  10.4.0-h44b2e72_16      conda-forge
-    gfortran_linux-64:       10.4.0-h69d5af5_10      conda-forge
+    c-ares:                  1.19.1-hd590300_0       conda-forge
+    ca-certificates:         2023.5.7-hbcca054_0     conda-forge
+    cmake:                   3.26.4-hcfe8598_0       conda-forge
+    expat:                   2.5.0-hcb278e6_1        conda-forge
+    gcc_impl_linux-64:       10.4.0-h5231bdf_19      conda-forge
+    gcc_linux-64:            10.4.0-h9215b83_13      conda-forge
+    gfortran_impl_linux-64:  10.4.0-h7d168d2_19      conda-forge
+    gfortran_linux-64:       10.4.0-h69d5af5_13      conda-forge
     kernel-headers_linux-64: 2.6.32-he073ed8_15      conda-forge
     keyutils:                1.6.1-h166bdaf_0        conda-forge
-    krb5:                    1.19.3-h08a2579_0       conda-forge
-    ld_impl_linux-64:        2.36.1-hea4e1c9_2       conda-forge
-    libcurl:                 7.83.1-h2283fc2_0       conda-forge
+    krb5:                    1.20.1-h81ceb04_0       conda-forge
+    ld_impl_linux-64:        2.39-hcc3a1bd_1         conda-forge
+    libcurl:                 8.1.2-h409715c_0        conda-forge
     libedit:                 3.1.20191231-he28a2e2_2 conda-forge
     libev:                   4.33-h516909a_1         conda-forge
-    libgcc-devel_linux-64:   10.4.0-h74af60c_16      conda-forge
-    libgcc-ng:               12.1.0-h8d9b700_16      conda-forge
-    libgfortran5:            12.1.0-hdcd56e2_16      conda-forge
-    libgomp:                 12.1.0-h8d9b700_16      conda-forge
-    libnghttp2:              1.47.0-he49606f_0       conda-forge
-    libsanitizer:            10.4.0-hde28e3b_16      conda-forge
-    libssh2:                 1.10.0-ha35d2d1_2       conda-forge
-    libstdcxx-ng:            12.1.0-ha89aaad_16      conda-forge
+    libexpat:                2.5.0-hcb278e6_1        conda-forge
+    libgcc-devel_linux-64:   10.4.0-hd38fd1e_19      conda-forge
+    libgcc-ng:               12.1.0-h8d9b700_17      conda-forge
+    libgfortran5:            12.1.0-hdcd56e2_17      conda-forge
+    libgomp:                 12.1.0-h8d9b700_17      conda-forge
+    libnghttp2:              1.52.0-h61bc06f_0       conda-forge
+    libsanitizer:            10.4.0-h5246dfb_19      conda-forge
+    libssh2:                 1.11.0-h0841786_0       conda-forge
+    libstdcxx-ng:            12.1.0-ha89aaad_17      conda-forge
     libuv:                   1.44.2-h166bdaf_0       conda-forge
-    libzlib:                 1.2.12-h166bdaf_2       conda-forge
+    libzlib:                 1.2.13-h166bdaf_4       conda-forge
     llvm-openmp:             14.0.4-he0ac6c6_0       conda-forge
-    lz4-c:                   1.9.3-h9c3ff4c_1        conda-forge
-    ncurses:                 6.3-h27087fc_1          conda-forge
-    openssl:                 3.0.5-h166bdaf_1        conda-forge
+    ncurses:                 6.4-hcb278e6_0          conda-forge
+    openssl:                 3.1.1-hd590300_1        conda-forge
     rhash:                   1.4.3-h166bdaf_0        conda-forge
     sysroot_linux-64:        2.12-he073ed8_15        conda-forge
-    xz:                      5.2.5-h516909a_1        conda-forge
-    zlib:                    1.2.12-h166bdaf_2       conda-forge
-    zstd:                    1.5.2-h8a70e8d_3        conda-forge
+    xz:                      5.2.6-h166bdaf_0        conda-forge
+    zlib:                    1.2.13-h166bdaf_4       conda-forge
+    zstd:                    1.5.2-h3eb15da_6        conda-forge
```

</details>

The issue I noticed there that we suddenly have `libgomp` as well as `llvm-openmp` in our host env. This should normally be impossible due to `_openmp_mutex`, and adding that manually made the run go green.

However, removing all other constraints again (just leaving the `libgomp`-suppression), the run failed again -- and indeed `libgomp` was not present in the host env on the last run on main. So we have at least two separate issues:
* a leaky `_openmp_mutex`
* something else

**Comment by isuruf** [comment]
Fixed in https://github.com/conda-forge/blas-feedstock/pull/102

**Comment by h-vetinari** [comment]
Amazing 🤩
